qLeaker/Views/GameSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="qLeaker.Views.GameSelector"
        CanResize="False"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowState="Normal"
		MaxWidth="475"
		MaxHeight="210"
		Title="qGarry"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
	</Design.DataContext>
	
	<Panel>
		<Image Source="/Assets/avalonia-logo.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 5, 5" Height="16" Width="16"/>
		<TextBlock PointerPressed="MoveForm" Text="qLeaker downloader by Neki_play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 5, 5, 5"/>

		<Button Width="30" Height="30" Click="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" Background="Transparent">
			<TextBlock TextAlignment="Center" Text="×" Margin="0,0,0,0"/>
		</Button>
		
		<Panel Margin="5, 35, 5, 5">
			<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" Margin="0, 5, 0, 0">
				<StackPanel>
					<Grid x:Name="Items" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel x:Name="Garrys" PointerPressed="OpenGmod" Margin="15, 5, 0, 0" Grid.Row="0" Grid.Column="0" Height="190" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							<Border CornerRadius="8,8,0,0" Width="209" Height="117">
								<Border.Background>
									<ImageBrush Stretch="Fill" Source="/Assets/capsule_616x353.jpg"/>
								</Border.Background>
							</Border>

							<Border CornerRadius="0,0,8,8" Width="209" Height="25">
								<Border.Background>
									<SolidColorBrush Opacity="120" Color="Black"></SolidColorBrush>
								</Border.Background>
							</Border>
							<TextBlock TextAlignment="Center" Height="103" x:Name="Gmod_Addons" Margin="7, -22, 7, 0" Text="Garry's mod addons"></TextBlock>
						</StackPanel>

						<StackPanel x:Name="MinePlugins" PointerPressed="OpenMinecraftPlugins" Margin="15, 5, 0, 0" Grid.Row="0" Grid.Column="1" Height="190" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							<Border CornerRadius="8,8,0,0" Width="209" Height="117">
								<Border.Background>
									<ImageBrush Stretch="Fill" Source="/Assets/ezgif.com-gif-maker.png"/>
								</Border.Background>
							</Border>

							<Border CornerRadius="0,0,8,8" Width="209" Height="25">
								<Border.Background>
									<SolidColorBrush Opacity="120" Color="Black"></SolidColorBrush>
								</Border.Background>
							</Border>
							<TextBlock TextAlignment="Center" Height="103" x:Name="mc_plugins_text" Margin="7, -22, 7, 0" Text="Spigot plugins"></TextBlock>
						</StackPanel>
						
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Panel>
	</Panel>
</Window>
